# spring-boot-test

./: pom.xml
src/main/java/com/boot/test/: SpringBootTestApplication.java  Test.java  entity.java
src/main/java/com/boot/test/Netty/one/: NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
src/main/java/com/boot/test/Netty/two/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/boot/test/alipay/: AlipayCententClient.java
src/main/java/com/boot/test/alipay/pojo/: ExpandItemPojo.java  GoodsDetailPojo.java  ItemExtInfoPojo.java  ItemPropertyPojo.java  MaterialCreatePojo.java  OrderCreatePojo.java  OrderSignPojo.java  QrcodeCreatePojo.java  RefundOrderPojo.java  RefundRoyaltyParametersPojo.java  SkuCreateInfoPojo.java
src/main/java/com/boot/test/alipay/request/: AliypaySignRequest.java
src/main/java/com/boot/test/alipay/request/item/: ExpandItemRequest.java
src/main/java/com/boot/test/alipay/request/open/: QrcodeRequest.java
src/main/java/com/boot/test/alipay/request/system/: OauthRequest.java
src/main/java/com/boot/test/alipay/request/trade/: OrderRequest.java
src/main/java/com/boot/test/alipay/request/user/: UserInfoRequest.java
src/main/java/com/boot/test/anno/: userIofoItf.java
src/main/java/com/boot/test/face/: XkpApiClient.java
src/main/java/com/boot/test/face/config/: Constants.java
src/main/java/com/boot/test/face/request/: AbstractRequestBase.java  AddGrantRequest.java  AddTermRequest.java  DelGrantRequest.java  DelTermRequest.java  GetPersonsRequest.java  TokenRequest.java
src/main/java/com/boot/test/face/response/: AddGrantResponse.java  AddTermResponse.java  DelGrantResponse.java  DelTermResponse.java  GetPersonsResponse.java  ResponseBase.java  TokenResponse.java
src/main/java/com/boot/test/face/util/: EncryptionFactory.java  HMAC_SHA1.java  ThreeDESUtil.java
src/main/java/com/boot/test/model/: userBean.java
src/main/java/com/boot/test/stream/: optionalStream.java  stream_1.java  stream_2.java  stream_3.java  stream_4.java  stream_5.java
src/main/java/com/boot/test/tree/: ArrayTree.java  Test.java  Tree.java
src/main/java/com/boot/test/util/: EasyExcelUtil.java  GetClassUtil.java  ListUtil.java  MapUtil.java  ObjectUtil.java
src/test/java8Lambda/: StreamAPI_Test.java
src/test/java8Lambda/common/: ListUtil.java
src/test/java8Lambda/docker/: docker语法使用
src/test/java8Lambda/stream/: optionalStream.java  stream_1.java  stream_2.java  stream_3.java  stream_4.java  stream_5.java  流的操作集合.Document
