<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven的作用
    1、提供了一套标准化的项目结构
    2、提供了一套标准化的构建流程（编译，测试，打包，发布……）
    3、提供了一套依赖管理机制
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--声明项目描述符遵循哪一个POM模型版本。模型本身的版本很少改变，虽然如此，但它仍然是必不可少的，这是为了当Maven引入了新的特性或者其他模型变更的时候，确保稳定性。 -->
    <modelVersion>4.0.0</modelVersion>

    <!--g:项目的全球唯一标识符，通常使用全限定的包名区分该项目和其他项目。并且构建时生成的路径也是由此生成， 如com.myhome.app生成的相对路径为：/com/myhome/app -->
    <!-- a:构件的标识符，它和group ID一起唯一标识一个构件。换句话说，你不能有两个不同的项目拥有同样的artifact ID和groupID；在某个特定的group ID下，artifact ID也必须是唯一的。构件是项目产生的或使用的一个东西，Maven为项目产生的构件包括：JARs，源 码，二进制发布和WARs等。 -->
    <!--v:项目当前版本，格式为:主版本.次版本.增量版本-限定版本号 -->
    <!--gav可以唯一确定一个maven项目,我们在引用其他第三方库的时候，也是通过这3个变量确定。-->
    <groupId>com.boot</groupId>
    <artifactId>spring-boot-test</artifactId>
    <!-- Maven通过对jar包进行PGP签名确保任何一个jar包一经发布就无法修改。修改已发布jar包的唯一方法是发布一个新版本。
    注：只有以-SNAPSHOT结尾的版本号会被Maven视为开发版本，开发版本每次都会重复下载，这种SNAPSHOT版本只能用于内部私有的Maven repo，公开发布的版本不允许出现SNAPSHOT。-->
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-test</name>
    <description>Test project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.33.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- scope类型:
            compile	编译时需要用到该jar包（默认）	commons-logging
            test	编译Test时需要用到该jar包	junit
            runtime	编译时不需要，但运行时需要用到	mysql
            provided	编译时需要用到，但运行时由JDK或某个服务器提供	servlet-api
         -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.8.10.ALL</version>
        </dependency>

        <!-- json依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <!-- 引入log4j2依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

    </dependencies>


    <!-- 构建生命周期(Maven Build Lifecycle)

        1、Maven的生命周期(Lifecycle)
            clean               清理
            prepare-resources	资源复制	        可以在此阶段自定义资源复制。
            validate	        验证信息	        验证项目是否正确以及是否所有必要信息都可用。
            compile	            compilation	    源代码编译在此阶段完成。
            Test	            Testing	        测试适合测试框架的已编译源代码。
            package	            packaging	    此阶段创建JOM/WAR包，如POM.xml中的包装中所述。
            install	            installation	此阶段将程序包安装在本地/远程maven存储库中。
            Deploy	            Deploying	    将最终包复制到远程存储库。
        2、Maven的生命周期由一系列阶段（phase）构成，以内置的生命周期default为例，它包含以下phase
            validate                    验证项目是否正确，并且所有必要信息都可用于完成构建过程。
            initialize                  初始化构建状态，例如set属性。
            generate-sources            生成要包含在编译阶段的任何源代码。
            process-sources             处理源代码，例如，过滤任何值。
            generate-resources          生成要包含在包中的资源。
            process-resources           将资源复制并处理到目标目录，为打包阶段做好准备。
            compile                     编译项目的源代码。
            process-classes             从编译中对生成的文件进行后处理，例如对Java类进行字节码增强/优化。
            generate-test-sources       生成要包含在编译阶段的任何测试源代码。
            process-test-sources        处理测试源代码，例如，过滤任何值。
            generate-test-resources
            process-test-resources
            test-compile                将测试源代码编译到测试目标目录中。
            process-test-classes        从测试代码文件编译中处理生成的文件。
            test                        使用合适的单元测试框架运行测试（Junit是一个）。
            prepare-package             在实际包装之前执行准备包装所需的任何操作。
            package                     获取已编译的代码并将其打包为可分发的格式，例如JAR，WAR或EAR文件。
            pre-integration-test        执行集成测试之前执行所需的操作。 例如，设置所需的环境。
            integration-test            如有必要，可以将程序包处理并部署到可以运行集成测试的环境中。
            post-integration-test       执行集成测试后执行所需的操作。 例如，清理环境。
            verify                      运行任何检查以验证包是否有效并符合质量标准。
            install                     将软件包安装到本地存储库中，该存储库可以在本地用作其他项目的依赖项。
            deploy                      将最终包复制到远程存储库以与其他开发人员和项目共享。
     -->

    <!--
     当我们执行Maven构建命令时，Maven开始按以下顺序查找依赖库 -
        Step 1 - 在本地存储库中搜索依赖关系，如果未找到，则转到步骤2，否则执行进一步处理。
        Step 2 - 在中央存储库中搜索依赖关系，如果未找到，则提及远程存储库/存储库，然后转到步骤4.否则，将其下载到本地存储库以供将来参考。
        Step 3 - 如果没有提到远程存储库，Maven只是停止处理并抛出错误（无法找到依赖关系）。
        Step 4 - 在远程存储库或存储库中搜索依赖关系，如果找到，则将其下载到本地存储库以供将来参考。 否则，Maven停止处理并抛出错误（无法找到依赖项）。
     -->
    <repositories>
        <repository>
            <id>companyname.lib1</id>
            <url>http://download.companyname.org/maven2/lib1</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

<!--
 原文摘要
 Maven wiki链接：http://www.zzbaike.com/wiki/Maven
 MAVEN基础：https://www.liaoxuefeng.com/wiki/1252599548343744/1255945359327200
 链接：https://blog.csdn.net/weixin_40235225/article/details/84993520

 -->